# rest-api

./: README.md  dbScript.sql  mvnw  pom.xml
src/main/java/io/github/nightwolf/restapi/: RestApiApplication.java
src/main/java/io/github/nightwolf/restapi/controller/admin/: AdminController.java
src/main/java/io/github/nightwolf/restapi/controller/common/: PublicController.java
src/main/java/io/github/nightwolf/restapi/dto/: BasicReply.java  BasicReplyDTO.java  Download.java  DownloadDTO.java  DownloadHistoryDTO.java  DownloadRequest.java  DownloadRequestDTO.java  TempUser.java  TempUserDTO.java  UserDTO.java
src/main/java/io/github/nightwolf/restapi/entity/: ConfirmationToken.java  Download.java  DownloadType.java  Role.java  TempDownload.java  TempUser.java  User.java
src/main/java/io/github/nightwolf/restapi/repository/: ConfirmationTokenRepository.java  DownloadRepository.java  DownloadTypeRepository.java  TempDownloadRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/io/github/nightwolf/restapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/io/github/nightwolf/restapi/service/: EmailSenderService.java  UserDetailsServiceImpl.java
src/main/java/io/github/nightwolf/restapi/service/admin/: AdminServices.java
src/main/java/io/github/nightwolf/restapi/service/common/: PublicServices.java
src/main/java/io/github/nightwolf/restapi/user/: UserDetailsServiceImpl.java
src/main/java/io/github/nightwolf/restapi/util/: PriorityComparator.java
src/main/java/io/github/nightwolf/restapi/util/manager/: DownloadManager.java  RepositoryManager.java
src/main/java/io/github/nightwolf/restapi/util/scheduler/: TaskScheduler.java
src/main/resources/: application.properties  restricted-sites.txt  server-settings.properties
src/test/java/io/github/nightwolf/restapi/: RestApiApplicationTests.java
