###### Server Properties ######
server.address=127.0.0.1
server.port=8080

###### Database Properties ######
spring.datasource.url=jdbc:mysql://localhost:3306/resttest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

###### Night Wolf Application Properties ######
nightwolf.app.download.start=0:00
nightwolf.app.download.path.music=C:\\Users\\oshan\\Desktop\\Downloads\\Music
nightwolf.app.download.path.documents=C:\\Users\\oshan\\Desktop\\Downloads\\Documents
nightwolf.app.download.path.programs=C:\\Users\\oshan\\Desktop\\Downloads\\Programs
nightwolf.app.download.path.videos=C:\\Users\\oshan\\Desktop\\Downloads\\Videos
nightwolf.app.download.path.pictures=C:\\Users\\oshan\\Desktop\\Downloads\\Pictures


###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = example@gmail.com
spring.mail.password = password
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000